#Version 1.0
UserParameter=ping.pckt.loss[*],ping -w 2 -W 2 -i 0.2 $1 | grep -o -e '[0-9]\{1,3\}%'|sed s/%//
UserParameter=ping.rtt.avg[*],ping -w 2 -W 2 -i 0.2 $1 | tail -n1 | awk '{print $$4}'| cut -d '/' -f2
UserParameter=total.tcp.conn,netstat -tn|wc -l
UserParameter=total.tcp.est.conn,netstat -tn|grep ESTABLISHED|wc -l
UserParameter=total.udp.conn,netstat -un|wc -l
UserParameter=tcp.conn[*],netstat -tn|grep \:$1|wc -l
UserParameter=udp.conn[*],netstat -un|grep \:$1|wc -l
